{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1714610380299,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MzFkNjcxMzIyNzY0MTlkNDAyMTQ2YTlmY2YxNmFkYjRiNTczNDBjOTZhNzFlMzVkNWY1ZDgyYTcxNzM1ZDVlOWRiODRmZWFjMmQ2OGNmNDI4MDU0MWY5ZWQ0NTNmMTI1YjEzMjY4OWRiNjVjNzYzNmYxYTgyNDU1YmQ0MWZmNmE=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "mohammedelbakkali",
  "git-provider": "GitHub",
  "repository-name": "jhipster-application"
}
